<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            background-color: #9500a8;
            overflow: hidden;
            position: relative;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #b261c7;
        }

        .nav-item:last-child {
            float: right;
        }

        .nav-item:last-child a {
            border-left: 1px solid #777;
        }

        .nav-item:last-child a:hover {
            background-color: #b261c7;
        }

        .nav-item:first-child a {
            border-right: 1px solid #777;
        }

        .nav-item:first-child a:hover {
            background-color: #b261c7;
        }

        .container {
            margin-top: 100px;
        }

        nav input[type="text"] {
            padding: 10px;
            border: none;
            background-color: #9500a8;
            color: white;
            border-bottom: 2px solid white; 
            font-size: 16px;
            outline: none;
        }

        nav input[type="text"]::placeholder {
            color: white;
        }

        nav input[type="text"]:focus {
            border-bottom: 2px solid #b261c7;
        }
    </style>
</head>
<body>
    <nav>
        <ul>

                {% if is_logged_in %}
                <li class="nav-item"><a href="/dashboard">Dashboard</a></li>
                    {% if role == "pengguna" %}
                        <li class="nav-item"><a href="/chart/chart-list/">Chart</a></li>
                        <li class="nav-item"><a href="/playlist">Kelola Playlist</a></li>
                        <li class="nav-item"><a href="/subscription/">Langganan Paket</a></li>
                        {% if is_premium %}
                            <li class="nav-item"><a href="{% url 'downloaded_songs:downloaded_songs' %}">Kelola Downloaded Songs</a></li>
                        {% endif %}
                        
                        {% if "Podcaster" in roles %}
                            <li class="nav-item"><a href="/podcast/list-podcast/">Kelola Podcast</a></li>
                        {% endif %}
                        
                        {% if "Artist" in roles or "Songwriter" in roles %}
                          <li class="nav-item"><a href="{% url 'album_and_song:list_album' %}">Kelola Album & Songs</a></li>
                          <li class="nav-item"><a href="{% url 'album_and_song:list_royalty' %}">Cek Royalti</a></li>
                        {% endif %} 

                            <li class="nav-item">
                                <form action="{% url 'search' %}" method="GET">
                                    <input type="text" name="q" placeholder="Search..." />
                                    <button type="submit">CARI</button>
                                </form>
                             </li>
                {% else %}
                    <li class="nav-item"><a href="{% url 'album_and_song:list_album' %}">Kelola Album</a></li>
                    <li class="nav-item"><a href="{% url 'album_and_song:list_royalty' %}">Cek Royalti</a></li>
                    {% endif %}
                <li class="nav-item"><a href="/logout/">Logout</a></li>
                    
            {% else %}
                <li class="nav-item"><a href="/login/">Login</a></li>
                <li class="nav-item"><a href="/register/">Registrasi</a></li>
            {% endif %}
        </ul>
    </nav>
    <div style="margin-top: 100px;"></div>    
</body>
</html>
