<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHART DETAIL</title>
<style>
    .center-text {
      text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .button {
        display: inline-block;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        border-radius: 5px;
        font-size: 14px;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .center-btn {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
</style>
</head>

<body>
    <h1 class="center-text">CHART DETAIL</h1>
    <p><b>Tipe: Daily Top 20</b></p>
    <div class="center-btn">
        <a href="#" class="button">Kembali</a>
    </div>
    <table>
        <thead>
            <tr>
                <th colspan="5" class="center-text">DAFTAR LAGU</th>
            </tr>
            <tr>
                <th class="center-text">Judul Lagu</th>
                <th class="center-text">Oleh</th>
                <th class="center-text">Tanggal Rilis</th>
                <th class="center-text">Total Plays</th>
                <th class="center-text">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center-text">Song1</td>
                <td class="center-text">Artist1</td>
                <td class="center-text">09/03/2024</td>
                <td class="center-text">21000</td>
                <td class="center-text"><a href="#" class="button">Lihat</a></td>
            </tr>
            <tr>
                <td class="center-text">Song2</td>
                <td class="center-text">Artist2</td>
                <td class="center-text">02/03/2024</td>
                <td class="center-text">19000</td>
                <td class="center-text"><a href="#" class="button">Lihat</a></td>
            </tr>
            <tr>
                <td class="center-text">...</td>
                <td class="center-text">...</td>
                <td class="center-text">...</td>
                <td class="center-text">...</td>
                <td class="center-text">...</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
