{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chart List</title>
<style>
    .center-text {
      text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .button {
        display: inline-block;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        border-radius: 5px;
        font-size: 14px;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .center-btn {
      display: flex;
      justify-content: center;
    }
</style>
</head>
<body>
<h1 class="center-text">Chart List</h1>
<table>
    <thead>
        <tr>
            <th class="center-text">Tipe</th>
            <th class="center-text">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center-text">Daily Top 20</td>
            <td class="center-text"><a href="#" class="button">Lihat Daftar Lagu</a></td>
        </tr>
        <tr>
            <td class="center-text">Weekly Top 20</td>
            <td class="center-text"><a href="#" class="button">Lihat Daftar Lagu</a></td>
        </tr>
        <tr>
            <td class="center-text">Monthly Top 20</td>
            <td class="center-text"><a href="#" class="button">Lihat Daftar Lagu</a></td>
        </tr>
        <tr>
            <td class="center-text">Yearly Top 20</td>
            <td class="center-text"><a href="#" class="button">Lihat Daftar Lagu</a></td>
        </tr>
    </tbody>
</table>
<br>

<div class="center-btn">
    <a href="#" class="button">Kembali</a>
</div>

</body>
</html>
{% endblock %}