{% extends 'base.html' %}

{% block title %}USER PLAYLIST DETAIL{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>USER PLAYLIST DETAIL</title>
    <style>
    .center-text {
      text-align: center;
    }
    .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    .center-btn {
      display: flex;
      justify-content: center;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
    
<div class="podcast-detail">
  <h1 class="center-text">User Playlist Detail</h1>
  
  <div class="podcast-info">
    <p><b>Judul</b>: Playlist1</p>
    <p><b>Pembuat</b>: Pembuat1</p>
    <p><b>Jumlah Lagu</b>: 12</p>
    <p><b>Total Durasi</b>: 8 jam 20 menit</p>
    <p><b>Tanggal Dibuat</b>: 18/03/24</p>
    <p><b>Deskripsi</b>: Lorem Ipsum ….</p>
    <div class="center-btn">
        <a href="#Shuffle Play" class="btn">Shuffle Play</a>
    </div>
    <div class="center-btn">
        <a href="#kembali" class="btn">Kembali</a>
    </div>
  </div>
  
  <div class="episode-list">
    <h2 class="center-text">Daftar Lagu</h2>
    <table>
        <thead>
          <tr>
            <th>Judul Lagu</th>
            <th>Oleh</th>
            <th>Durasi</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Song1</td>
            <td>Artist1</td>
            <td>2 menit</td>
            <td>
                <div>
                    <div class="center-btn">
                        <a href="#Lihat" class="btn">Lihat</a>
                    </div>
                    <div class="center-btn">
                        <a href="#Play" class="btn">Play</a>
                    </div>
                    <div class="center-btn">
                      <a href="#Hapus" class="btn">Hapus</a>
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>Song2</td>
            <td>Artist2</td>
            <td>3 menit</td>
            <td>
                <div>
                    <div class="center-btn">
                        <a href="#Lihat" class="btn">Lihat</a>
                    </div>
                    <div class="center-btn">
                        <a href="#Play" class="btn">Play</a>
                    </div>
                    <div class="center-btn">
                        <a href="#Hapus" class="btn">Hapus</a>
                    </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>...</td>
            <td> ....</td>
            <td>.....</td>
            <td>....</td>
          </tr>
        </tbody>
      </table>
      
  </div>
  
</div>

<div class="center-btn">
    <a href="#TambahLagu" class="btn">Tambah Lagu</a>
</div>
</body>
</html>

{% endblock %}
