{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Lagu</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;

        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #99a8b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .back-button:hover {
            background-color: #666b71;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Lagu</h2>
    {% csrf_token %}
    <form method="post">
        <div class="form-group">
            <label for="judul">Album:</label>
            <input type="text" id="judul" name="judul" value="{{ judul_album }}" readonly>
        </div>
        <div class="form-group">
            <label for="judul_lagu">Judul Lagu:</label>
            <input type="text" id="judul_lagu" name="judul_lagu" required>
        </div>
        <div class="form-group">
            <label for="artist">Artist:</label>
            {% if 'Artist' in roles %}
                <select id="artist" name="artist" required disabled>
            {% else %}
                <select id="artist" name="artist" required>
            {% endif %}
            {% for artist in artists %}
                {% if artist.id == user_artist.0.id %}
                    <option value="{{ artist.id }}" selected>{{ artist.nama }}</option>
                {% else %}
                    <option value="{{ artist.id }}">{{ artist.nama }}</option>
                {% endif %}
            {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="songwriters">Songwriter:</label>
            <select id="songwriters" name="songwriters" multiple required>
                {% for songwriter in songwriters %}
                    {% if songwriter.id != user_songwriter.0.id %}
                        <option value="{{ songwriter.id }}">{{ songwriter.nama }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="genre">Genre:</label>
            <select id="genre" name="genre" multiple required>
                {% for genre in genres %}
                    <option value="{{ genre.genre }}">{{ genre.genre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="durasi">Durasi:</label>
            <input type="text" id="durasi" name="durasi" required>
        </div>
        <a href></a><button type="submit">Submit</button>
    </form>
    <div class="back-button-container">
        <a href="{% url 'album_and_song:detail_album' id_album %}" class="back-button">Kembali</a>
    </div>
</div>
</body>
</html>
{% endblock %}