{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Lagu pada Album1</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .action-btns {
            display: flex;
            justify-content: space-around;
        }
        .action-btns a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }
        .action-btns a:hover {
            background-color: #0056b3;
        }
        .back-button {
            width: auto;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #99a8b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .back-button:hover {
            background-color: #666b71;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Daftar Lagu pada {{ judul_album }}</h2>
    <a href="{% url 'album_and_song:list_album' %}" class="back-button">Kembali</a>
    <table>
        <thead>
            <tr>
                <th>Judul</th>
                <th>Durasi</th>
                <th>Total Play</th>
                <th>Total Download</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for song in songs %}
            <tr>
                <td>{{ song.judul }}</td>
                <td>{{ song.durasi }}</td>
                <td>{{ song.total_play }}</td>
                <td>{{ song.total_download }}</td>
                <td class="action-btns">
                    <a href="{% url 'song:play_song' song.id_konten %}">Lihat Detail</a>
                    <a href="{% url 'album_and_song:delete_song' id_album song.id_konten %}">Hapus</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
{% endblock %}