{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Album</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center; /* Mengatur teks ke tengah */
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .action-btns a{
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            margin-bottom: 5px;
            display: block;
            text-align: center;
        }
        .action-btns a:hover {
            background-color: #0056b3;
        }
        .create {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            display: block;
            text-align: center;
            max-width: 200px; /* Control the width of the button */
            margin: 20px auto; /* Center the button */
        }
        .create:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
{% if role != "label" %}
<a class="create" href="{% url 'album_and_song:create_album'%}">Create New Album</a>
{% endif %}
<div class="container">
    <h2>List Album</h2>
    {% if albums %}
    <table>
        <thead>
            <tr>
                <th>Judul</th>
                {% if role == "pengguna" %}
                    <th>Label</th>
                {% endif %}
                <th>Jumlah Lagu</th>
                <th>Total Durasi</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for album in albums %}
            <tr>
                <td>{{ album.judul }}</td>
                {% if role == "pengguna" %}
                    <td>{{ album.label }}</td>
                    {% endif %}
                <td>{{ album.jumlah_lagu }}</td>
                <td>{{ album.total_durasi }}</td>
                <td class="action-btns">
                    <a href="{% url 'album_and_song:detail_album' album.id %}">Lihat Daftar Lagu</a>
                    {% if role == "pengguna" %}
                        <a href="{% url 'album_and_song:add_song' album.id %}">Tambah Lagu</a>
                    {% endif %}
                    <a href="{% url 'album_and_song:delete_album' album.id %}">Hapus</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p style="text-align: center;">Anda belum berpartisipasi dalam sebuah album.</p>
    {% endif %}
</div>
</body>
</html>
{% endblock %}